spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/projtest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.enabled=false
